#3. Ввести предложение.
# Если число символов в предложении кратно 3 - добавить ! к концу строки.
# Вывести строку на экран.

text=input("Введите текст: ")

if len(text) % 3 == 0:
    print(str(text)+"!")

else:
    print(text)