# Простейший калькулятор c введёнными двумя числами вещественного типа.
# Ввод с клавиатуры: операции + - * / и два числа.
# Операции являются функциями.
# Обработать ошибку: “Деление на ноль”
# Ноль использовать в качестве завершения программы (сделать как отдельную операцию).


while True:
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))

    try:
        def function(x):
            if x == '+':
                print('Результат: ', a + b, '\n')
            if x == '-':
                print('Результат: ', a - b, '\n')
            if x == '*':
                print('Результат: ', a * b, '\n')
            if x == '/':
                print('Результат: ', a / b, '\n')


        y = (input('Введите операцию (+, -, *, /) : '))
        function(y)


    except ZeroDivisionError:
        print('Аяяй, на ноль делить нельзя!!!')

        break