# Казино. Компьютер генерирует числа от 1 до 10 и от 1 до 2-х соответственно.
# Цифры от одного до 10 отвечают за номера, а от 1 до 2 за цвета(1-красный,2 черный).
# Пользователю дается 5 попыток угадать номер и цвет(Прим. введения с клавиатуры: 3 красный).
# В случае неудачи вывести на экран правильную комбинацию.

import random
gs = int(input("Выберите число от 1 до 10: "))
cl = int(input("Выберите цвет: 1 - красный / 2 - чёрный: "))

n = random.randint(1, 10)
c = random.randint(1, 2)
print(n)
print(c)


i = 0
while i < 1:

    i += 1



    if gs != n and cl == c:
        print("Вы не угадали число! Но! Вы угадали цвет!")

    elif gs == n and cl != c:
        print("Вы не угадали цвет, но угадали число!")

    elif gs != n and cl != c:
        print("Вы не угадали число и цвет! ")

    elif gs == n and cl == c:
        print("Поздравляю!", n, c)
        break

    if i < 5:
        print("Попробуй снова!")
    else:
        print("Это было число", n, c, "Игра окончена!")

# -------------------------------------------------------------

# name = "сергей"
# age = 21
#
# str = f"Меня зовут {name.upper()}, мне {age * 2} и я изучаю язык Python!"
#
# print(str)