# Задача  №2
# Ввод с клавиатуры. Если строка введённая с клавиатуры – это числа,
# то поделить первое на второе. Обработать ошибку деления на ноль. Если второе число 0,
# то программа запрашивает ввод чисел заново.
# Также если были введены буквы, то обработать исключение.


while True:
    a = input('введите первое число: ')
    b = input('введите второе число: ')
    try:
        result = int(a) / int(b)
    except ValueError:
        print('поддерживаются только числа')
    except ZeroDivisionError:
        print('на ноль делить нельзя')
    else:
        print(result)
        break
