# написать программу для вычисления значении выражения.
# проверить правильность выполнения задания с помощью тестовых значений.

a = int(input("Введите значение (a): "))

b = (1+a+a**2)/(2*a+a**2)
c = 2-(1-a+a**2)/(2*a-a**2)
y =((b+c)**-1)*(5-2*a**2)

print("Результат: ", y)