# даны два целых числа m и n. напишите программу котороя выводит все числа от m до n в порядке возростания
# если (m < n) и в порядке убывания если (m > n).

m = int(input("Введите число: "))
n = int(input("Введите число: "))

if m < n:

   for i in range(m, n + 1):

       print(i)

else:

   for i in range(m, n - 1, -1):

       print(i)