# 1. Перемножить все нечётные значения в диапазоне от 1 до 100.

y = 1

for x in range(1,100,2):
    y *= x
    print(y)