# 2. Даны два действительных числа.
# Найти среднее арифметическое и среднее геометрическое этих чисел.

# среднее арифметическое

a=float(input("Введите первое число: "))
b=float(input("Введите второе число: "))

x=a+b
z=x/2

print(input("Чтобы получить среднее арифметическое\nнажмите 'ВВОД': "))
print("ИТОГ: "+str(z))

# среднее геометрическое

from math import sqrt

a=float(input("Введите первое число: "))
b=float(input("Введите второе число: "))

d=sqrt(a*b)

print(input("Чтобы получить среднее геометрическое\nнажмите 'ВВОД': "))
print("ИТОГ: "+str(d))