# Домашнее задание:
#  1. Даны 2 действительных числа a и b.
# Получить их сумму, разность и произведение.

a=float(input("Введите первое число: "))
b=float(input("Введите второе число: "))
с=str(input("Чтобы получить результат их\nсуммы, разности и произведения.\nНажмите #ВВОД "))

a1=str(a+b)
a2=str(a-b)
a3=str(b-a)
a4=str(a*b)

x1="Сумма: "
x2="Разность: "
x3=" или "
x4="Произведение: "

print(x1+a1)
print(x2+a2+x3+a3)
print(x4+a4)

# второй выриант

a=1.15
b=3.14

s=a+b
r=a-b
r1=b-a
p=a*b

q="сумма = "
z="разность = "
w="произведение = "

text=str("Даны 2 действительных числа (1.15)+(3.14)")
text1= "Результат их сложения, вычитания и умножения."

print(text)
print(text1)
print(q+str(s))
print(z+str(r))
print(z+str(r1))
print(w+str(p))