# Задача №1: Определить, является ли год високосным
#  2028,  2024,  2020,  2016,  2012,  2008,  2004,  2000,  високосные
#  2030,  2026,  2022,  2018,  2014,  2010,  2006,  2002,  не високосные

a=int(input("Введите год : "))

if a%4==0:
    print("Это високосный год")

else:
    print("Это не високосный год")