# Задача №4: Творческое задание
# Придумать свою задачу на тему занятия. Обязательно
# использовать несколько вложений if-else(elif)

# вход в аккаунт
# пароль: 1234567w9
# код подтверждения Google Authenticator: 777000
# Введите код подтверждения Google Authenticator

GA=777000
password=input("Введите пароль: ")

if password=="1234567w9":
    print("Подтверждения Google Authenticator")
    GA=input("Введите код: ")
if GA=="777000":
    print("Добро пожаловать!!!")
elif GA!="1234567w":
    print("Пароль введен не верно!!!")

else:
    print("Пароль введен не верно!!!")