# Задача №3: Определить принадлежность точки кругу с
# центром в начале координат.
# Вводятся координаты (x,y) точки и радиус круга r.
# Определить принадлежит ли данная точка кругу, если
# его центр находится в начале координат.

# Эта функция возвращает квадратный корень круга

import math

x = float(input("координата х: "))
y = float(input("координата y: "))
r = float(input("координата r: "))

HIPO = math.sqrt(x**2 + y**2)

print("HIPO: "+str(HIPO))

if HIPO==r:
    print("Точка на окружности!!!")
    if HIPO<r:
        print("Точка внутри окружности!!!")
else:
    print("Точка вне окружности!!!")