# Задание №1
#
# У вас есть словарь, где ключ – название продукта. Значение – список, который содержит цену и кол-во товара.
# Выведите через ‘’–’’ название – цену – количество.
# С клавиатуры вводите название товара и его кол-во.
# n – выход из программы. Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке.

товары = {"виноград":[5.0, 10.0], "клубника":[5.0, 10.0], "персик":[5.0, 10.0],
          "киви":[5.0, 10.0], "дыня":[5.0, 10.0], "манго":[5.0, 10.0]}

for key, value in товары.items():
    print('Название:',key, '/', 'Цена:',value[0], '/', 'Количество:', value[1])

стоимость = 0
while True:
    товар = input(("Введите название товара: "))
    if товар == товар not in товары.keys():
        print('Извините, такого товара нет!')
        break

    количество = float(input("Введите количество: "))
    if количество > товары[товар][1]:
        print('У нас нет так много!')
        continue
    стоимость += товары[товар][0] * количество
    товары[товар][1] -= количество
    товар = input(('Если что-то ещё желаете, нажмите +\nЕсли у Вас всё, нажмите - : '))
    if товар == '-' not in товары.keys():
        print('Спасибо!')
        break

print('С Вас: ',стоимость, 'рублей!')
print('*********************************************')

for key, value in товары.items():
    print('Название:',key, '/', 'Цена:',value[0], '/', 'Количество:', value[1])