# Задание 2.
# Пользователь вводит имя файла с расширением
# например my_file.txt
# Программа должна вывести какой это файл:
# txt -> Вы передали текстовый файл
# xlsx -> Вы передали эксел файл
# exe - > Вы передали исполняемый файл
# если передан какой-то другой формат например: my_file.csv -> "Мы не поддерживаем .csv формат"


punkt = "Пользователь введите имя файла с расширением например:\n my_file.txt или my_file.xlsx или my_file.exe"
print(punkt)

x = str(input("Введите имя файла: "))

if x == "my_file.txt":
    print("Вы передали текстовый файл")
elif x == "my_file.xlsx":
    print("Вы передали эксел файл")
elif x == "my_file.exe":
    print("Вы передали исполняемый файл")

else:
    print("Мы не поддерживаем .csv формат")